spring.datasource.url=jdbc:h2:mem:duck-market_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.schema-generation.scripts.create-target=src/main/resources/db/schema-h2.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql