spring.datasource.url=jdbc:postgresql://localhost:5433/spring-duck-market_db?serverTimezone=America/Manaus
spring.datasource.username=docker
spring.datasource.password=docker123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect